#postgresql://neondb_owner:npg_DVsWJ1QfNF2w@ep-withered-sunset-a40ot240-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=jdbc:postgresql://ep-withered-sunset-a40ot240-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_DVsWJ1QfNF2w
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=25387b7e7bc0e0cf482cfe639ec3d9f358f46af891007e9ee60d87a9f336bbbc2683f4325e2f0d32166bd680d3cc2bca39ced00f17205f8a80b9272db36cbe30
FRONTEND_URL=http://localhost:5173